<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>용인대학교 사회봉사센터</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/fontawesome-all.min.css">
</head>
<body>
	<!-- 메인 페이지 -->
	<header id="header" class="header">
		<nav>
			<!-- 로고 -->
			<div class="logo"><a href="#"><img src="./img/logo.png" alt="logo"></a></div>
			<!-- 메뉴 리스트 -->
			<ul>
				<li class="top-menu"><a href="#">HOME</a></li>
				<li class="top-menu"><a href="#">LOGIN</a></li>
				<li class="menu"><a href="#">센터 소개</a></li>
				<li class="menu"><a href="#">모집공고</a></li>
				<li class="menu"><a href="#">수업 게시판</a></li>
				<li class="menu"><a href="#">Q&A</a></li>
			</ul>
		</nav>
	</header>
	<!-- 헤더 끝 -->

	<!-- 비주얼 섹션 -->
	<section id="visual" class="visual">
		<div>
			<h2>
				용인대학교 사회봉사센터에서 <br>
				<span>사회봉사 프로그램에 참여하세요.</span><br>
				<span>YONG IN UNIVERSITY SOCIAL SERVICE CENTER</span>
			</h2>
			<div class="visual-side">
				<div>
					<div class="side-box side-box1"><img src="./img/side1.png" alt="img"></div>
					<p>프로그램 소개</p>
				</div>
				<div>
					<div class="side-box side-box2"><img src="./img/side2.png" alt="img"></div>
					<p>프로그램 활동 사진</p>
				</div>
				<div>
					<div class="side-box side-box3"><img src="./img/side3.png" alt="img"></div>
					<p>찾아오시는 길</p>
				</div>
			</div>
		</div>
	</section>
	<!-- 비주얼 섹션 끝 -->

	<!-- 게시판 미리보기 -->
	<div id="info">
		<div class="info info1">
			<span><a href="#">+</a></span>
			<div>
				<p>모집 공고</p>
				<img src="./img/file.png" alt="img">
			</div>
			<div>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
			</div>
		</div>
		<div class="info info2">
			<span><a href="#">+</a></span>
			<div>
				<p>수업게시판</p>
				<img src="./img/book.png" alt="img">
			</div>
			<div>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
				<p><a href="#">2017_9월 한자능력자격시험 교내 시행 강의실...</a></p>
			</div>
		</div>
	</div>
	
	<!-- 후원 -->

	<div id="donate">
		<div><img src="./img/donate1.jpg" alt="img"></div>
		<div><img src="./img/donate2.jpg" alt="img"></div>
		<div><img src="./img/donate3.jpg" alt="img"></div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<img src="./img/small-logo.png" alt="img">
		<p>경기도 용인시 처인구 용인대학로 134 용인대학교 사회봉사센터 TEL: 031-8020-3397  FAX : 031-8020-3400<br>COPYRIGHT(C) YONG IN UNIVERSITY SOCIAL SERVICE CENTER</p>
	</footer>
</body>
</html>